<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;netstandard1.3;netstandard2.0;netstandard2.1;net40;net45;net461;netcoreapp3.1</TargetFrameworks>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/porrey/Newtonsoft.Json.Interface</PackageProjectUrl>
		<RepositoryUrl>https://github.com/porrey/Newtonsoft.Json.Interface</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>2.2.3</Version>
		<Authors>Daniel M. Porrey</Authors>
		<Company>Daniel M. Porrey</Company>
		<Product>Json.NET Interface Converter/Mapper</Product>
		<Description>The Json.NET Interface Converter/Mapper is a JsonConverter attribute that allows interfaces to be mapped to concrete implementations of those interfaces for use when deserializing an object.</Description>
		<PackageIconUrl></PackageIconUrl>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<PackageIcon>nugeticon.png</PackageIcon>
		<Copyright>Copyright © 2014-2022 Daniel M. Porrey</Copyright>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup>
	  <DocumentationFile>Newtonsoft.Json.Interface.xml</DocumentationFile>
	  <FileVersion>2.2.3</FileVersion>
	  <AssemblyVersion>2.2.3</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Newtonsoft.Json.Interface.xml" />
	  <None Remove="Thumbs.db" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="nugeticon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
