<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.3;netstandard2.0;netstandard2.1;net40;net45;net461;netcoreapp3.1</TargetFrameworks>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MS-PL</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/porrey/Newtonsoft.Json.Interface</PackageProjectUrl>
		<RepositoryUrl>https://github.com/porrey/Newtonsoft.Json.Interface</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>2.1.0</AssemblyVersion>
		<FileVersion>2.1.0</FileVersion>
		<Version>2.1.0</Version>
		<Authors>Daniel M. Porrey</Authors>
		<Company>Daniel M. Porrey</Company>
		<Product>Json.NET Interface Converter/Mapper</Product>
		<Description>The Json.NET Interface Converter/Mapper is a JsonConverter attribute that allows interfaces to be mapped to concrete implementations of those interfaces for use when deserializing an object.</Description>
		<PackageIconUrl></PackageIconUrl>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<PackageIcon>dispose.png</PackageIcon>
		<Copyright>Copyright © 2014-2020 Daniel M. Porrey</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\..\System.DisposableObject\Image\dispose.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
