# Newtonsoft.Json.Interface

./: .gitignore  .travis.yml  README.md
.github/workflows/: build-test.yml  dotnet-core.yml  dotnet.yml  publish-nuget.yml
Images/: nugeticon.psd
Source/Newtonsoft.Json.Interface/: Newtonsoft.Json.Interface.sln
Source/Newtonsoft.Json.Interface/Newtonsoft.Json.Interface/: InterfaceToConcreteConverter.cs  Newtonsoft.Json.Interface.csproj
Src/: Newtonsoft.Json.Interface-Solution.sln
Src/Example Solution/: Example Solution.sln
Src/Example Solution/Example/: Example.csproj  IMyModel.cs  MyModel.cs  Program.cs
Src/Newtonsoft.Json.Interface/: ConcreteConverter.cs  InterfaceToConcreteConverter.cs  Newtonsoft.Json.Interface.csproj  Newtonsoft.Json.Interface.sln
Src/Newtonsoft.Json.Interface Solution/Newtonsoft.Json.Interface.Example/: MyModel.cs  Program.cs
Src/Newtonsoft.Json.Interface Solution/Newtonsoft.Json.Interface.Tests/: Newtonsoft.Json.Interface.Tests.csproj
Src/Newtonsoft.Json.Interface Solution/Newtonsoft.Json.Interface.Tests/Models/: TestModel.cs
Src/Newtonsoft.Json.Interface.Example/: IMyModel.cs  MyModel.cs  Newtonsoft.Json.Interface.Example.csproj  Program.cs
Src/Newtonsoft.Json.Interface.Tests/: Newtonsoft.Json.Interface.Tests.csproj  UnitTests.cs
Src/Newtonsoft.Json.Interface.Tests/Interfaces/: ITestModel.cs
Src/Newtonsoft.Json.Interface.Tests/Models/: DifferentTestModel.cs  TestModel.cs  TestPropertyModel.cs
Src/Newtonsoft.Json.Interface/Newtonsoft.Json.Interface/: ConcreteConverter.cs  InterfaceToConcreteConverter.cs  Newtonsoft.Json.Interface.csproj  Newtonsoft.Json.Interface.xml
Src/Newtonsoft.Json.Interface/Newtonsoft.Json.Interface.Example/: IMyModel.cs  MyModel.cs  Newtonsoft.Json.Interface.Example.csproj  Program.cs
Src/Newtonsoft.Json.Interface/Newtonsoft.Json.Interface.Tests/: Newtonsoft.Json.Interface.Tests.csproj  UnitTests.cs
Src/Newtonsoft.Json.Interface/Newtonsoft.Json.Interface.Tests/Interfaces/: ITestModel.cs
Src/Newtonsoft.Json.Interface/Newtonsoft.Json.Interface.Tests/Models/: DiifferentTestModel.cs
