<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Version>9.0.0</Version>
		<IsPackable>false</IsPackable>
		<FileVersion>9.0.0</FileVersion>
		<AssemblyVersion>9.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Newtonsoft.Json.Interface\Newtonsoft.Json.Interface.csproj" />
	</ItemGroup>

</Project>
