<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
		<Version>8.0.1</Version>
    <IsPackable>false</IsPackable>
    <FileVersion>8.0.1</FileVersion>
    <AssemblyVersion>8.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newtonsoft.Json.Interface\Newtonsoft.Json.Interface.csproj" />
  </ItemGroup>

</Project>
