<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
		<Version>8.0.0</Version>
    <IsPackable>false</IsPackable>
    <FileVersion>8.0.0</FileVersion>
    <AssemblyVersion>8.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newtonsoft.Json.Interface\Newtonsoft.Json.Interface.csproj" />
  </ItemGroup>

</Project>
