<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
		<Version>2.2.3</Version>
    <IsPackable>false</IsPackable>
    <FileVersion>2.2.3</FileVersion>
    <AssemblyVersion>2.2.3</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newtonsoft.Json.Interface\Newtonsoft.Json.Interface.csproj" />
  </ItemGroup>

</Project>
